<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <title>동네북24</title>
    <style media="screen">
      table{

        font-family : 'Nanum Gothic', sans-serif;
        font-weight : bold;
      }
      th{
        float: left;
      }
      #ttext{
        padding: 35px 0 0 0
      }
      #logo {
        margin: auto;
      }
      #logotext {
        font-weight : bold;
        font-family : 'Nanum Gothic', sans-serif;
      }
      #text {
        margin : 20px;
        font-family :'Nanum Gothic', sans-serif;
      }
      .footer {

        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        padding: 15px 0;
        text-align: center;

        background-color: #79CCED;
      }
      #contents {
        margin:20px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-light" style="background-color: #79CCED;">
      <a href="#"><img src = "img/back.png" width="30" height="30"></a>
      <!-- Navbar content -->
      <div id = logo>
        <img src = "img/drum.png" width="30" height="30">
        <a id ="logotext" class="navbar-brand" href="#" >두드린 북</a>
      </div>

    </nav>

    <!-- 내용 입력 -->
    <div id = "contents"><!--테이블 -->
      <table class="table table-striped">
        <thead>
        </thead>
        <tbody>
          <tr height = 80px>
            <th colspan="2" scope="row" width = 80px><img src = "img/6.png" width="70" height="70" ></th>
            <td id="ttext">전남대학교 산학협력관 3호관</td>
            <td><img src = "img/둥.png" width="70" height="70" ></td>
          </tr>
          <tr height = 80px>
            <th colspan="2" scope="row" width = 80px><img src = "img/6.png" width="70" height="70" ></th>
            <td id="ttext">북구청 앞 사거리</td>
            <td></td>
          </tr>
          <tr height = 80px>
            <th colspan="2" scope="row" width = 80px><img src = "img/6.png" width="70" height="70" ></th>
            <td id="ttext">광주광역시청 앞 마트</td>
            <td><img src = "img/둥.png" width="70" height="70" ></td>
          </tr>
          <tr height = 80px>
            <th colspan="2" scope="row" width = 80px><img src = "img/6.png" width="70" height="70" ></th>
            <td id="ttext">전남대학교 산학협력관 3호관</td>
            <td></td>
          </tr>
          <tr height = 80px>
            <th colspan="2" scope="row" width = 80px><img src = "img/6.png" width="70" height="70" ></th>
            <td id="ttext">전남대학교 산학협력관 3호관</td>
            <td><img src = "img/둥.png" width="70" height="70" ></td>
          </tr>

        </tbody>
      </table>

    </div>





    <div class = "footer">
      하단부
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
